*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      border: 1px solid red;
}
@media(min-width:400px){
/* header */
header{
      background-color: rgba(0, 26, 255, 0.4);
      display: flex;
      justify-content: space-between;
      border-bottom: 5px white solid;
      padding: 5px;
      gap: 5px;
}
.contact-head{
      display: flex;
}
.contact-head span{
      display: flex;
      color: white;
}
/* main */
main section:first-child{
      min-height: 100vh;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-image: linear-gradient(to top,rgba(75, 78, 247, 1)3%, rgba(0,0,0,0)70%), url(../img/element5-digital-jCIMcOpFHig-unsplash\ \(1\).jpg);
      display: flex;
      flex-direction: column;
      justify-content: center;align-items: flex-start;
}
section .first{
      padding: 10px;
}
section .first p{
      font-size: 18px;
      font-weight: 500;
      padding: 10px;
}
section .first h4{
      font-size: 24px;
      color: white;

}
section .first p{
      text-align: center;
      color: white;
}
section .btn-first{
      display: flex;
      gap: 20px;
      width: 15rem;
}
section .btn-first a{
      display: flex;
      background-color: wheat;
      flex-grow: 1;
      text-decoration: none;
      text-align: center;
      height: 1.8rem;
      align-items: center;
      justify-content: center;
      border-radius: 0.3rem;
      margin-left: 10px;
}

/* Program Study */
section:nth-child(2) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-image: linear-gradient(to bottom, rgba(75, 78, 247, 1)20%, rgba(0,0,0,0.5)90%);
      gap: 10px;
      max-height: max-content;
}
section .program{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
}
section .program p{
      text-align: center;
}
section .card-program{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
}
section .card-program .card{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-radius: 0.3rem;
      border-bottom: 0.2rem white solid;
      background-color: rgba(141, 156, 163, 0.5);
      box-shadow: 1px 1px 5px rgb(0, 0, 0);
      width: 17rem;

}
section .card-program p{
      font-size: 1.9rem;
      margin: 10px;
      color: white;
}
section .card-program i{
      font-size: 3rem;
      text-align: center;
}
}